{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eSnP1P9hQD8YlA2n8Y2d1",
      "type": "rectangle",
      "x": 531.39453125,
      "y": 161.3671875,
      "width": 450.8984375,
      "height": 58.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1339796028,
      "version": 121,
      "versionNonce": 1637533188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646432827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1853569924,
      "index": "a3",
      "isDeleted": false,
      "id": "Li7mTXGnAup0vC1Tp0up3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282691882638505,
      "x": 534.6234930649989,
      "y": 273.41614405658936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.6631701200021,
      "height": 210.53489938682128,
      "seed": 139731460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646929814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 53969852,
      "index": "a4",
      "isDeleted": false,
      "id": "ya23GU3y5nANmJYaZDvfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8359375,
      "y": 542.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.8984375,
      "height": 58.8984375,
      "seed": 943593092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646446713,
      "link": null,
      "locked": false
    },
    {
      "id": "knbemxCHMhAGtNNQJkR7F",
      "type": "rectangle",
      "x": 488.9921875,
      "y": 129.8125,
      "width": 537.36328125,
      "height": 509.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1691378108,
      "version": 89,
      "versionNonce": 264253956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646535615,
      "link": null,
      "locked": false
    },
    {
      "id": "PfQbLK7oQ10lxRFep_MRa",
      "type": "text",
      "x": 631.2734375,
      "y": 180.58203125,
      "width": 252.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1143415356,
      "version": 87,
      "versionNonce": 1771627524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646800713,
      "link": null,
      "locked": false,
      "text": "About  Projects  Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About  Projects  Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34n9m0F9ywinI2AMU3kCg",
      "type": "text",
      "x": 551.00390625,
      "y": 517.765625,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1041297212,
      "version": 28,
      "versionNonce": 1155466372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646812698,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBr5wGEOezv_yO29ieFKe",
      "type": "text",
      "x": 711.83984375,
      "y": 232.62890625,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2058445244,
      "version": 42,
      "versionNonce": 671257860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646919722,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}