{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eSnP1P9hQD8YlA2n8Y2d1",
      "type": "rectangle",
      "x": 531.39453125,
      "y": 161.3671875,
      "width": 450.8984375,
      "height": 58.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1339796028,
      "version": 121,
      "versionNonce": 1637533188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646432827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 285516804,
      "index": "a3",
      "isDeleted": false,
      "id": "Li7mTXGnAup0vC1Tp0up3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.01953125,
      "y": 378.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.29296875,
      "height": 105.80859374999999,
      "seed": 139731460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646859948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 53969852,
      "index": "a4",
      "isDeleted": false,
      "id": "ya23GU3y5nANmJYaZDvfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8359375,
      "y": 542.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.8984375,
      "height": 58.8984375,
      "seed": 943593092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646446713,
      "link": null,
      "locked": false
    },
    {
      "id": "knbemxCHMhAGtNNQJkR7F",
      "type": "rectangle",
      "x": 488.9921875,
      "y": 129.8125,
      "width": 537.36328125,
      "height": 509.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1691378108,
      "version": 89,
      "versionNonce": 264253956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646535615,
      "link": null,
      "locked": false
    },
    {
      "id": "PfQbLK7oQ10lxRFep_MRa",
      "type": "text",
      "x": 631.2734375,
      "y": 180.58203125,
      "width": 252.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1143415356,
      "version": 87,
      "versionNonce": 1771627524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646800713,
      "link": null,
      "locked": false,
      "text": "About  Projects  Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About  Projects  Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34n9m0F9ywinI2AMU3kCg",
      "type": "text",
      "x": 551.00390625,
      "y": 517.765625,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1041297212,
      "version": 28,
      "versionNonce": 1155466372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646812698,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 904063364,
      "index": "aB",
      "isDeleted": false,
      "id": "lUNZ7OpWfnKQpm1-Pj2Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.572265625,
      "y": 263.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.4765625,
      "height": 81.01171875,
      "seed": 1121026364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646865247,
      "link": null,
      "locked": false
    },
    {
      "id": "pBr5wGEOezv_yO29ieFKe",
      "type": "text",
      "x": 711.83984375,
      "y": 232.87890625,
      "width": 112.3199508190155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2058445244,
      "version": 30,
      "versionNonce": 2126121220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646881213,
      "link": null,
      "locked": false,
      "text": "PROJECTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht31m-gFZ5mD_ljhi47v-",
      "type": "text",
      "x": 554.203125,
      "y": 271.16015625,
      "width": 85.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 602894780,
      "version": 39,
      "versionNonce": 251622532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646889530,
      "link": null,
      "locked": false,
      "text": "project 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 55157564,
      "index": "aE",
      "isDeleted": false,
      "id": "sVtqQ71XWP8bbNb-cZ9im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9981536865234,
      "y": 388.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.9399505853653,
      "height": 25,
      "seed": 1774658436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646894981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "project 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}